ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　Recently, you've won a raffle for buying PS5, which is difficult to buy right now.
     　　　　　　              You've claimed your PS5 at BIG CAMERA store at Akihabara.

                      Unfortunately, a group of gangster approaches you and take the PS5 from you.

                          You've waited for a year to get this PS5, and you are not going let these
                          good-for-nothing guys to take the machine from you.

                                  Let's fight back to retrieve your precious PS5. 👊
・　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
