◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
　　
　　　 /$$$$$$$            /$$                  /$$$$$$    /$$                 /$$     /$$
　　　| $$__  $$          |__/                 /$$__  $$  | $$                | $$    |__/
　　　| $$  \ $$  /$$$$$$  /$$ /$$$$$$$       | $$  \__/ /$$$$$$    /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
　　　| $$$$$$$/ |____  $$| $$| $$__  $$      |  $$$$$$ |_  $$_/   |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
　　　| $$____/   /$$$$$$$| $$| $$  \ $$       \____  $$  | $$      /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
　　　| $$       /$$__  $$| $$| $$  | $$       /$$  \ $$  | $$ /$$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
　　　| $$      |  $$$$$$$| $$| $$  | $$      |  $$$$$$/  |  $$$$/|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
　　　|__/       \_______/|__/|__/  |__/       \______/    \___/   \_______/   \___/  |__/ \______/ |__/  |__/
　　　
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
