二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　★★★★★★★★★★★★★　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　　　　　　　　　　　★　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　　　　　　　　　　　★　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★★★★★★★★★★★★★　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　　　　　　　　　　　　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　★★★★★★★★★★★　　　　　　　　　　　★
　　　　　　　　　　　　　　　　　★　　　★　　　　　　　　　　　　　　　　　　　★★★★★★★★
　　　　　　　　　　　　　　　　　★　　　★　　　　　★　　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　　★　　　　　　　★　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　★★★★★★★★★★★　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　　★　　　　　　★　　　　　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　★★　　★★★★★★★★★　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　　★　　　　　　　★　　　　　　　　　　　　　　　　★　　　　　　　　　
　　　　　　　　　　　　　　　★★　　　　　　　★　　　　　　　　　　　　　　　　★　
　　　　　　　　　　　　　　　★　　★★★★★★★★★★★★★　　　★★★★★★★★★★★★★★★★　　　　　　　　　　　　　　　　　　　　　　　　　　　

二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二

　　　　　　　　　　　　　　　　　　　　　　　　　　　ＦＩＮＡＬ　ＳＴＡＧＥ

二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二