二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二

　　　　　　　★　　　　　　　　　　　　　　　　★　　　　　　　　　　　　　　　　　　　★　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　★　　　　　　　　　　　　　　　　★　　　　　　　　　　　　　　　　　　　★　　　　　　★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★　　　　　　　　★　　　　　　　　　★★★★★　　　　　★　　　　　　　　　　　　　★　　　　　　　　
　　　　　　　★　　　　　　　　　★★★★★★★★★★★★★★★★　★　　　★　★★★★★★★★★　　　　　　　　　★　　　　　　　　
　　★★★★★★★★★★★★　　　　　　　　　★　　　　　　　　　　★　　　★　★　　　★　　　★　　　★　　★★★★★★★★　　★　
　　★　　　　★　　　　　★　　　　　　　　　★　　　　　　　　　　★　　　★　★　　　★　　　★　　　★　　★　　★　　　★　　★　
　　★★★★★★★★★★★★　　　　　　　　　★　　　　　　　　　　★　　　★　★　　　★　　　★　　　★　　★　　★　　　★　　★　
　　★　　　　★　　　　　★　　　　　　　　　★★★★★★★　　　　★★★★★　★　　　★　　　★　　　★　　★　　★　　　★　　★　
　　★　　　　★　　　　　★　　　　　　　　★★　　　　　★　　　　★　　　★　★　　　★　　　★　　　★　　★★★★★★★★　　★　
　　★★★★★★★★★★★★　　　　　　　　★　　　　　　★　　　　★　　　★★★★★★★★★★★★　　★　　★　　★　　　★　　★　
　　　　　★　★　★　　　　　　　　　　　　★　　　　　　★　　　　★　　　★　　　　★　★　　　　　　★　　★　　★　　　★　　★　
　　　　★★　★　★★　　　　　　　　　　★★　　　　　　★　　　　★　　　★　　　★★　★★　　　　　★　　★　　★　　　★　　★　
　　　★★　　★　　★★　　　　　　　　　★　　　　　　★★　　　　★★★★★　　　★　　　★　　　　　★　　★★★★★★★★　　★　
　　★★　　　★　　　★★★　　　　　　★★　　　　　　★　　　　　　　　　　　　★★　　　★★　　　　★　　　　　　　　　　　　★　
★★★　　　　★　　　　　★★★　　　★★　　　　　　　★　　　　　　　　　　　★★　　　　　★★　　　★★★★★★★★★★★★★★　
　　　　　　　★　　　　　　　　　★★★　　　　　★★★★　　　　　　　　　　★★　　　　　　　★★　　　　　　　　　　　　　　　　　

二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二

　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＳＴＡＧＥ　３

二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二