.new-todo__controls {
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.new-todo__opening-form {
  text-align: center;
}

.new-todo__control label {
  margin-bottom: 0.5rem;
  display: block;
}

.new-todo__control input {
  font: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ff9100;
  width: 20rem;
  max-width: 100%;
}

.new-todo__actions {
  display: flex;
  justify-content: center;
}